<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>jstr</title>
  <!-- <link rel="stylesheet" href="https://newcss.net/new.min.css"> -->
  <link rel="stylesheet" href="lite.css">
  <!-- <link rel="stylesheet" href="soupalt.css"> -->
  <!-- <link rel="stylesheet" href="theme.css"> -->
  <!-- <link rel="stylesheet" href="alt.css" contenteditable style="display: block;"> -->
  <link rel="icon" href="media/fuckylogo.png">
</head>

<body>
  <header>
    <h1 style="margin-right: 1rem">Jordan Streete</h1>
    <nav>
      <a href="/">Home</a>
      |
      <a href="/posts.html">Posts</a>
      |
      <a href="/projects.html">Projects</a>
      |
      <a href="https://github.com/BoundlessCarrot" target="_blank">Github</a>
      |
      <div class="dropdown">
            <a href="#">More ▼</a>
            <div class="dropdown-content">
                <a href="/resources.html">Cool Sh*t</a>
            </div>
        </div>
      </nav>
      <script>
        document.querySelector('.dropdown > a').addEventListener('click', function(e) {
            e.preventDefault();
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            } else {
                dropdownContent.style.display = 'block';
            }
        });

        document.addEventListener('click', function(e) {
            var dropdown = document.querySelector('.dropdown');
            var dropdownContent = dropdown.querySelector('.dropdown-content');
            if (!dropdown.contains(e.target)) {
                dropdownContent.style.display = 'none';
            }
        });
    </script>
  </header>

  <main><h1>Cool Sh*t I've Found</h1>
<p>I do a lot of browsing, on all corners of the internet. I've come across a lot of stuff, I figure this is a great place to keep the cool things. Eventually I'll also add my notes.</p>
<p>Also, as much as I dislike those weird &quot;e/acc&quot; dorks on twitter, there's a lot of overlap with what they post as they do post a lot of good stuff. Such is life :)</p>
<h2>PDFs</h2>
<ul>
<li>What Every Programmer Should Know About Memory (<a href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf">source</a>)</li>
<li>Mathematics for Computer Science (<a href="https://courses.csail.mit.edu/6.042/spring18/mcs.pdf">source</a>)</li>
<li>A Gentle Introduction to the Art of Mathematics (<a href="https://giam.southernct.edu/GIAM/GIAM.pdf">source</a>)</li>
<li>Calculus Made Easy (<a href="https://calculusmadeeasy.org/">html</a>)(<a href="https://www.gutenberg.org/files/33283/33283-pdf.pdf">pdf</a>)</li>
<li>The Competitive Programmer's Handbook (<a href="https://cses.fi/book/book.pdf">source</a>)</li>
<li>Understanding LLMs: A Comprehensive Overview from Training to Inference (<a href="https://arxiv.org/pdf/2401.02038">source</a>)</li>
<li>Mental models for modern program tuning (<a href="https://halobates.de/applicative-mental-models.pdf">source</a>)</li>
<li>Essential C (<a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">source</a>)</li>
<li>EECS 281: Data Structures (from UMich's curriculum) (<a href="https://datastructures.maximal.io/">source</a>)</li>
<li>An Introduction to Tensors for Students of Physics and Engineering (<a href="https://www.grc.nasa.gov/www/k-12/Numbers/Math/documents/Tensors_TM2002211716.pdf">source</a>)</li>
<li>Operating Systems: Three Easy Pieces (<a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">source</a>)</li>
</ul>
<h2>Articles</h2>
<ul>
<li>Challenging projects every programmer should try (<a href="https://austinhenley.com/blog/challengingprojects.html">source</a>)</li>
<li>From Theory to Code: Implementing a Neural Network in 200 Lines of C (<a href="https://x.com/konradgajdus/status/1837196363735482396">source</a>)</li>
<li>Notes on Distributed Systems for Young Bloods (<a href="https://www.somethingsimilar.com/2013/01/14/notes-on-distributed-systems-for-young-bloods/">source</a>)</li>
<li>Compiler Optimization in a Language you Can Understand (<a href="https://sbaziotis.com/compilers/compiler-opt.html">source</a>)</li>
<li>bytecode interpreters for tiny computers (<a href="https://dercuano.github.io/notes/tiny-interpreters-for-microcontrollers.html">source</a>)</li>
<li>C Isn't A Programming Language Anymore (<a href="https://faultlore.com/blah/c-isnt-a-language/">source</a>)</li>
<li>Pointers Are Complicated, or: What's in a Byte? (<a href="https://www.ralfj.de/blog/2018/07/24/pointers-and-bytes.html">source</a>)</li>
<li>How Containers Work: overlayfs (<a href="https://jvns.ca/blog/2019/11/18/how-containers-work--overlayfs/">source</a>)</li>
<li>Doom Engine Code Review (<a href="https://fabiensanglard.net/doomIphone/doomClassicRenderer.php">source</a>)</li>
</ul>
<h2>Project-based learning</h2>
<ul>
<li>Build Your Own Text Editor (<a href="https://viewsourcecode.org/snaptoken/kilo/index.html">source</a>)</li>
<li>Build Your Own X (<a href="https://build-your-own.org/">source</a>)</li>
<li>Write Your Own Virtual Machine (<a href="https://www.jmeiners.com/lc3-vm/">source</a>)</li>
<li>How to create an OS from scratch (<a href="https://github.com/cfenollosa/os-tutorial">source</a>)</li>
<li>Introduction to Zig: a project-based book (<a href="https://pedropark99.github.io/zig-book/">source</a>)</li>
<li>Performance-Aware Programming Series (<a href="https://www.computerenhance.com/p/table-of-contents">source</a>)</li>
<li>The One Billion Row Challenge (<a href="https://www.morling.dev/blog/one-billion-row-challenge/">source</a>)</li>
<li></li>
</ul>
<h2>Other?</h2>
<ul>
<li>Kay Lack's whole YouTube channel (<a href="https://www.youtube.com/@neoeno4242">source</a>)</li>
<li>The Complete Mathematics of Neural Networks and Deep Learning (<a href="https://www.youtube.com/watch?v=Ixl3nykKG9M">source (Video)</a>)</li>
<li>Algo Lectures by Errichto Algorithms (<a href="https://www.youtube.com/playlist?list=PLl0KD3g-oDOHpWRyyGBUJ9jmul0lUOD80">source</a>)</li>
<li>Enter The Arena: Simplifying Memory Management (2023) (<a href="https://www.youtube.com/watch?v=TZ5a3gCCZYo">source (Video)</a>)</li>
<li>x86 reverse engineering (<a href="https://x86re.com/">source</a>)</li>
<li>Sebastian Lague's whole YouTube channel (<a href="https://www.youtube.com/c/SebastianLague">source</a>)</li>
<li>A Distributed Systems Reading List (<a href="https://dancres.github.io/Pages/">source</a>)</li>
<li>Flipcode Archives (<a href="https://www.flipcode.com/archives/">source</a>)</li>
</ul>
</main> 

  <footer>
    <details>
      <summary>My social media</summary>
      <div style="text-align: center;">
        <a href="https://www.instagram.com/jjstreete/" target="_blank">Instagram</a>
        |
        <a href="https://www.linkedin.com/in/jordan-streete-0b8b3711a/" target="_blank">LinkedIn</a>
        |
        <a href="https://steamcommunity.com/id/jordanstr/" target="_blank">Steam</a>
        |
        <a href="https://osu.ppy.sh/users/4713647" target="_blank">osu!</a>
        |
        <a href="https://www.goodreads.com/user/show/121986804-jordan" target="_blank">Goodreads</a>
        |
        <a href="https://letterboxd.com/jstr_/" target="_blank">Letterboxd</a>
        |
        <a href="https://gitlab.com/jstr_" target="_blank">Gitlab</a>
        |
        <a href="https://sr.ht/~jstr/" target="_blank">sourcehut</a>

      </div>

      <p style="text-align: center;">
        <i>
          You can also email me here:
          <a href="mailto:jordan.streete@gmail.com">jordan.streete@gmail.com</a>
        </i>
      </p>
    </details>
  </footer>
  </body>
</html>
